<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <!--FAVICON-->
    <link rel="icon" href="assests\cli.webp">
    <title>WEBSITE</title>
    <style>
        #head {
            border: double;
            border-style: double;
            border-bottom: double;
            text-align: center;
            padding-left: 500px;
            padding-right: 600px;
            background-color:black;
        }

        h1 {
            font-size: xx-large;
        }

         body {
            background: #E55D87;
           
            background: -webkit-linear-gradient(to bottom, #5FC3E4, #E55D87);
           
            background: linear-gradient(to bottom, #5FC3E4, #E55D87);
            
        }

        div {
            background-image:

        } 
        body{
            background-image: url(assests\bc.jpg);
        }

        div.container {
            width: 100%;
            border: none;
            margin: auto;
        }

        div {
            display: inline-block;
            list-style: none;
            text-align: left;
            padding-top: 0px;
            padding-bottom: 10px;
            margin-top: 0px;
            margin-bottom: 10px;

        }

        .horiv {
            background-color:black;
            text-align: center;

        }

        .horiv li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        .horiv li a {
            color: rgb(240, 13, 51);
        }

        nav {
            float: left;
            max-width: 15%;
            height: inherit;
            padding: 10px;
        }

        a:link {
            color: palevioletred;
            text-decoration: none;
        }

        a:visited {
            color: crimson;
            text-decoration: none;
        }

        a:active {
            color: aqua;
            text-decoration: none;
        }

        img {
            padding: 10px;
            width: 150px;
            height: 150px;
            margin-left: 17px;
            opacity: 0.20;
            background-color: hotpink;
            box-sizing: content-box;
        }

        img:hover {
            opacity: 2;
            width: 220px;
            height: 220px;
        }

        aside {
            margin: top 50px;
            margin: left 5px;
            float: left;
            width: 10%;
            padding-right: 50px;
            height: inherit;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            float: left;
            max-width: 65%;
            margin: left 20%;
            padding: 10px;
            height: inherit;
        }

        div.last {
            margin-top: 50%;
        }
        footer{
            padding: 10px;
            color: white;
            background-color:black;
            clear: left;
            text-align: center;
           

        }
        table {
            /* border-collapse: collapse; */
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        th {

            padding: 10px;
            height: 20px;
            text-align: left;
            font-size: 14px;
            color:black;
            background-color:#E55D87

        }

        td {
            padding: 10px;
            height: 20px;
            text-align: left;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        caption{
            color:rgb(231, 9, 53);
            background-color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: rgb(241, 9, 48);
        }

        tr:nth-child(odd) {
            background-color:black;
        }

        tr:nth-child(even):hover {
            background-color: rgb(243, 101, 101);
        }

        tr:nth-child(odd):hover {
            background-color:#E55D87;
        }

    </style>
</head>

<body>
    <div id="head">
        <img src="assests\fav.jpg" style="display: inline-block;">
        <h1 style="color: crimson;">WEB UI</h1>
        <h4 style="text-align: center;color: crimson;">Lets get into webui</h4>
    </div>
    <div class="container">
        <ul class="horiv">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="register.html">REGISTER</a></li>
        </ul>
        <nav>
            <ul>
                <h1>CONCEPTS</h1>
                <li><a href="#para1">MENU DRIVEN UI</a></li>
                <li><a href="#para2">COMMAND LINE UI</a></li>
                <li><a href="#para3">GRAPHICAL UI</a></li>
            </ul>

        </nav>
        <article>
            <img src="assests\mdi.jpg">
            <p id="para1" style="float: left; text-align: left;">

            <h2 style="color:crimson;">MENU DRIVEN UI</h2>
            just imagine that it's 3 PM and you've just gotten out of class. The hunger bug has hit you. Instead
            of heading straight home, you decide to pull through a fast-food drive-thru to grab a bite to eat. Except,
            when you get to the restaurant, there's no menu to help you decide what to get! Now what?

            Fast-food menu boards, most equipped with pictures and writing of food offerings and new items, help the
            hungry masses decide what they want to eat. Another type of ''menu-driven'' display comes in handy in other
            areas of life, like kiosks, ATM machines, televisions, even smartphones. But, what does a menu-driven
            interface mean? Let's take a closer look.

            A menu-driven interface is, simply, an easier way of navigating the devices and programs we interact with on
            a daily basis. It employs a series of screens, or ''menus,'' that allow users to make choices about what to
            do next. A menu-driven interface can use a list format or graphics, with one selection leading to the next
            menu screen, until the user has completed the desired outcome.

            <ul style="font-style:italic;text-decoration: underline;color: crimson;">
                Menu-driven interfaces are preferred for their
                simplicity and user-friendly properties. Similar to the
                Choose Your Own Adventure books, menu-driven interfaces let you choose one step that leads to another
                until
                you've finished all the steps and gotten what you needed. This allows you to accomplish such tasks as
                getting cash from an ATM machine, getting information from a kiosk or arriving at the proper section of
                your
                smartphone properties to connect to a coffee shop's wifi.</ul>

            Menu-driven interfaces differ from something known as a command line interface, which uses prompts into
            which a user must enter a response or command. Users then have to wait for the system to respond to the
            command entered and be prompted to enter the next command. It's sort of like having an instant message
            conversation with your computer! This type of interface is particularly common among computer programmers
            who use a Windows-based computer's ''Command Prompt'' or a Mac's ''Terminal'' application to tell the
            computer what to do.
            <a href="https://study.com/academy/lesson/menu-driven-interface-definition-examples.html">for more
                reference</a>
            </p>
            <img src="assests\cli.webp">
            <p id="para2" style="float: left; text-align: left;">
            <h2 style="color:crimson;">COMMAND LINE UI</h2>
            What is a command-line interface?
            A command-line interface (CLI) is a text-based user interface (UI) used to run programs, manage computer
            files and interact with the computer. Command-line interfaces are also called command-line user interfaces,
            console user interfaces and character user interfaces. CLIs accept as input commands that are entered by
            keyboard; the commands invoked at the command prompt are then run by the computer.
            <ul style="font-style: italic;color: crimson;text-decoration: underline;">
                Today, most vendors offer the graphical user interface (GUI) as the default for operating systems (OSes)
                such as Windows, Linux and macOS. Most current Unix-based systems offer both a command-line interface
                and a
                graphical user interface.</ul>

            The MS-DOS operating system and the command shell in the Windows operating system are examples of
            command-line interfaces. In addition, programming language development platforms such as Python can support
            command-line interfaces.

            The command line dropped in popularity following the introduction of GUI-based personal computer OSes like
            Microsoft Windows and Apple's "classic" Mac OS in the 1980s. The command line remains an important tool for
            IT professionals, software developers, sys admins, network administrators and many others who prefer a more
            precise and reproduceable interface to their systems.

            What is a shell?
            In computing, a shell program provides access to an operating system's components. The shell gives users (or
            other programs) a way to get "inside" the system to run programs or manage configurations. The shell defines
            the boundary between inside and outside.

            The following are the two types of operating system shells:

            CLI-based shells offer users a concise and efficient mode of interacting with the OS, without requiring the
            overhead of a graphical user interface.
            GUI-based shells are considered easier for beginners to use, but they also include a CLI-based shell for
            system administrators or power users who prefer to interact at a command prompt.
            Bash is the most commonly used command-line shell for Unix-based OSes including Linux.
            <a
                href="https://www.techtarget.com/searchwindowsserver/definition/command-line-interface-CLI#:~:text=A%20command%2Dline%20interface%20(CLI)%20is%20a%20text%2D,interfaces%20and%20character%20user%20interfaces.">for
                more reference</a>
            </p>
            <img src="assests\gui.jpg" style="background-image: url(assests\bc.jpg);">
            <p id="para3" style="float: left; text-align: left;">
            <h2 style="color:crimson;">GRAPHICAL UI</h2>
            Designing the visual composition and temporal behavior of a GUI is an important part of software application
            programming in the area of human–computer interaction. Its goal is to enhance the efficiency and ease of use
            for the underlying logical design of a stored program, a design discipline named usability. Methods of
            user-centered design are used to ensure that the visual language introduced in the design is well-tailored
            to the tasks.

            <ul style="font-style: italic;color: crimson;text-decoration: underline;">
                The visible graphical interface features of an application are sometimes referred to as chrome or GUI
                (pronounced gooey).[11][12][13] Typically, users interact with information by manipulating visual
                widgets
                that allow for interactions appropriate to the kind of data they hold. The widgets of a well-designed
                interface are selected to support the actions necessary to achieve the goals of users.</ul> A
            model–view–controller allows flexible structures in which the interface is independent of and indirectly
            linked to application functions, so the GUI can be customized easily. This allows users to select or design
            a different skin at will, and eases the designer's work to change the interface as user needs evolve. Good
            GUI design relates to users more, and to system architecture less. Large widgets, such as windows, usually
            provide a frame or container for the main presentation content such as a web page, email message, or
            drawing. Smaller ones usually act as a user-input tool.

            A GUI may be designed for the requirements of a vertical market as application-specific GUIs. Examples
            include automated teller machines (ATM), point of sale (POS) touchscreens at restaurants,[14] self-service
            checkouts used in a retail store, airline self-ticket and check-in, information kiosks in a public space,
            like a train station or a museum, and monitors or control screens in an embedded industrial application
            which employ a real-time operating system (RTOS).
            <a href="https://en.wikipedia.org/wiki/Graphical_user_interface">for more reference</a>
            </p>


        </article>
        <aside>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/3GctgYGnpzs"
                title="Menu Driven Interface , Computer Science Lecture | Sabaq.pk |" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/-0QwVRH3rNk"
                title="Command Line User Interface , Computer Science Lecture | Sabaq.pk |" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/9jryAI-zlQs"
                title="User Interfaces (Command Line, Menu Driven, GUI)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/3GctgYGnpzs"
                title="Menu Driven Interface , Computer Science Lecture | Sabaq.pk |" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>

            <hr>
        </aside>
        
            
            <footer style="margin-top:200px;">
        
                  <table border="1">
                    <caption>WEB USER INTERFACE</caption>
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>CONCEPTS</th>
                            <th>DURATION</th>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>mendu driven ui</td>
                            <td>3 days</td>
                        </tr>
                        <tr>
                            <td>Rita</td>
                            <td>graphical ui</td>
                            <td>2 days</td>
                        </tr>
                        <tr>
                            <td>Alice</td>
                            <td>graphical ui</td>
                            <td>2 days</td>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td>Peter</td>
                            <td>command line ui</td>
                            <td>1 day</td>
                        </tr>
                        <tr>
                            <td>Jancy</td>
                            <td>menu driven ui</td>
                            <td>3 days</td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>graphical ui</td>
                            <td>3 days</td>
                        </tr>
                    </tfoot>
                </table>
                </footer footerstyle="margin-top:200px;">
                <footer class="bg-dark text-center text-lg-start fixed-bottom">
                  <!-- Copyright -->
                  <div class=" text-center p-3" style="color:#E55D87">
                    © 2020 Copyright:
                    <a text-light href="https://2023techsoft.com/">2023webui.com</a>
                  </div>
                  <!-- Copyright -->
                
            
                </footer>
    </div>
</body>

</html>