<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE CREATION</title>
    <style>
        div.container {
            width: 100px;
            border: none;
            margin: auto;
            height: 1500px;
        }

        header,
        footer {
            padding: 10px;
            color: white;
            background-color: #007196;
            clear: left;
            text-align: center;
        }

        .horinav {
            background-color: rgb(173, 167, 167);
            text-align: center;
        }

        .horinav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        nav {
            float: left;
            max-width: 15%;
            height: inherit;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul {
            text-decoration: none;
        }

        article {
            float: left;
            margin-left: 20px;
            padding: 10px;
            max-width: 70%;
            height: inherit;
        }
    </style>


</head>

<body>
    <div class="container">
        <header>WEBUI</header>
        <ul class="horinav">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        </header>
        <nav>
            <h1>NAVIGATION</h1>
            <ul>
                <li><a href="#para1" Command Line Interface></a></li>
                <li><a href="#para2" Menu-driven Interface></a></li>
                <li><a href="#para3" Graphical User Interface></a></li>
                <li><a href="#para4" Touchscreen Graphical User Interface></li>

            </ul>
        </nav>
        <article>
            <h1>ARTICLE</h1>
            <p id="para1">
                <img src:"\assests\cli.webp" style="float:left">
                The command line interface is no longer common as a form of basic user interface in everyday consumer
                products, but it is still in use under certain circumstances. Command Line Interface requires users to
                type appropriate instructions into the command line. The computer is commanded to first go to the
                required file or directory. From there, a whole host of commands become available, from retrieving files
                to running programs.

                Advantages:

                Simple structure
                Minimal memory usage
                Great for slow-running computers, or those low on memory
                An expert CLI user can give commands and perform tasks much faster than when using an alternative UI
                type
                Disadvantages:

                Difficult to learn command language
                Complex for novice users
                Minimal error message information
            </p>
            <p id="para2">
                <img src:"\assests\mdi.jpg" style="float:right">
                Menu-Driven Interface
                The menu-driven user interface provides you with a range of commands or options in the form of a list or
                menu displayed in full-screen, pop-up, pull-down, or drop-down. An ATM is an example of a menu-driven
                interface.

                Advantages:

                It is not necessary to remember a long list of manual commands
                Simple interface for novices
                Self-explanatory menu options
                Disadvantages:

                Slower for experienced users
                Limited menu options
                Often requires you to access multiple menu screens to perform simple functions


            </p>
            <p id="para3">
            </p>
        </article>


    </div>


</body>

</html>